# Woowa_Onepiece-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/onepiece/woowahan/issho/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onepiece/woowahan/issho/: AdContract.java  AdDetailContract.java  AdFragment.java  AdListContract.java  AdListFragment.java  BusStopContract.java  BusStopFragment.java  FragmentFactory.java  MainActivity.java  PagerAdapter.java
app/src/main/java/com/onepiece/woowahan/issho/model/: AdModel.java  BusStopModel.java  Image.java  Location.java
app/src/main/java/com/onepiece/woowahan/issho/network/: ApiCallback.java  ApiRequester.java  ApiService.java
app/src/main/java/com/onepiece/woowahan/issho/presenter/: AdDetailPresenter.java  AdListPresenter.java  AdPresenter.java  BusStopPresenter.java
app/src/main/java/com/onepiece/woowahan/issho/view/: AdDetailActivity.java  AdFragment.java  AdListFragment.java  AdModelAdapter.java  BusStopFragment.java  MainActivity.java
app/src/main/java/com/onepiece/woowahan/issho/view/adapter/: AdModelAdapter.java
app/src/main/res/layout/: activity_ad_detail.xml  activity_main.xml  card_view.xml  fragment_ad.xml  fragment_ad_list.xml  fragment_bus_stop.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/onepiece/woowahan/issho/: ExampleUnitTest.java
