apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.onepiece.woowahan.issho"
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // Appcompat
    compile 'com.android.support:appcompat-v7:23.1.1'
    // Design
    compile 'com.android.support:design:23.1.1'
    // Card View
    compile 'com.android.support:cardview-v7:23.0.0'
    // Recycle View
    compile 'com.android.support:recyclerview-v7:23.0.0'
    // Butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    // Guava
    compile 'com.google.guava:guava:19.0'
    // Gson
    compile 'com.google.code.gson:gson:2.5'
    // Joda Time
    compile 'joda-time:joda-time:2.9.1'
    // Retrofit
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    // Retrofit Gson
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Google Map
    compile 'com.google.android.gms:play-services-maps:8.1.0'
    compile 'com.google.android.gms:play-services-plus:8.1.0'
    compile 'com.android.support:multidex:1.0.1'
}
